artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 8338205
model_uuid: 7be4844079ff4274ac09b53daae421c6
run_id: 562c3b5673c348f6b850443add2c632e
utc_time_created: '2026-05-07 05:10:16.368471'
