artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1088817
model_uuid: 145e7c385e9e48ff988a25019ae98729
run_id: 2091bfbb30c64c2f90ca284da2d6e7d1
utc_time_created: '2026-05-07 05:12:30.732562'
