artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 164367
model_uuid: dbe32829338b4780b07ea6c65aacd20c
run_id: 145901afb80a40a8a2f6a8afadf76487
utc_time_created: '2026-05-07 05:11:13.725612'
